;# {name} - English (US) Language File
;# Copyright © {copyright.years} Visual Illusions Entertainment
;# Licensed under the {gpl.type}
;# This file NEEDS to be in UTF-8 format!
;# This file is also the default Language file and needs to be included
;# DO NOT MODIFY THIS FILE! clone the file to create new translations.
;# Saving the new file as <localeCode>.lang
no.salary=You do not have a salary.
user.salary=~AYour salary is~6 {0,number,#.##} $m~A.
salary.received=~AYou have received~6 {0,number,#.##} $m~A.
no.check=You do not have any pending checks.
auto.checks=Checks are auto-deposited. Claiming is not required.
prop.set={0} is now set to {1}
